/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.ui.support.pages;

import com.Model.TitleInfo;
import com.pages.SelectQuestionsGroupWise;
import javax.swing.ImageIcon;

/**
 *
 * @author Aniket
 */
public class PrintingFormat extends javax.swing.JFrame {

    /**
     * Creates new form PrintingFormat
     */
    private SelectQuestionsGroupWise selectQuestionsGroupWise;
    
    public PrintingFormat() {
        initComponents();
        this.setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        BtnGroupFormat.add(ChkPdf);
        BtnGroupFormat.add(ChkWord);
    }
    
    public PrintingFormat(SelectQuestionsGroupWise selectQuestionsGroupWise) {
        initComponents();
        this.setLocationRelativeTo(null);
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        BtnGroupFormat.add(ChkPdf);
        BtnGroupFormat.add(ChkWord);
        this.selectQuestionsGroupWise = selectQuestionsGroupWise;
//        BtnStart.setVisible(false);
//        ChkPdf.setVisible(false);
//        ChkWord.setVisible(false);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        BtnGroupFormat = new javax.swing.ButtonGroup();
        MainPanel = new javax.swing.JPanel();
        SubPanel = new javax.swing.JPanel();
        LblFirstMessage = new javax.swing.JLabel();
        ChkPdf = new javax.swing.JCheckBox();
        ChkWord = new javax.swing.JCheckBox();
        BtnStart = new javax.swing.JButton();
        btnSaveTest = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setUndecorated(true);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        MainPanel.setBackground(new java.awt.Color(255, 255, 255));

        SubPanel.setBackground(new java.awt.Color(0, 102, 102));
        SubPanel.setForeground(new java.awt.Color(0, 102, 102));
        SubPanel.setToolTipText("");

        LblFirstMessage.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        LblFirstMessage.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblFirstMessage.setText("Printing Format");

        ChkPdf.setBackground(new java.awt.Color(255, 255, 204));
        ChkPdf.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 14)); // NOI18N
        ChkPdf.setForeground(new java.awt.Color(153, 0, 51));
        ChkPdf.setSelected(true);
        ChkPdf.setText("Pdf Format");

        ChkWord.setBackground(new java.awt.Color(255, 255, 204));
        ChkWord.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 14)); // NOI18N
        ChkWord.setForeground(new java.awt.Color(153, 0, 51));
        ChkWord.setText("Word Format");

        BtnStart.setBackground(new java.awt.Color(255, 255, 255));
        BtnStart.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 14)); // NOI18N
        BtnStart.setForeground(new java.awt.Color(0, 102, 102));
        BtnStart.setText("Print");
        BtnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnStartActionPerformed(evt);
            }
        });

        btnSaveTest.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 14)); // NOI18N
        btnSaveTest.setForeground(new java.awt.Color(0, 102, 102));
        btnSaveTest.setText("Save Test");
        btnSaveTest.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveTestActionPerformed(evt);
            }
        });

        btnExit.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 14)); // NOI18N
        btnExit.setForeground(new java.awt.Color(0, 102, 102));
        btnExit.setText("Exit");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout SubPanelLayout = new javax.swing.GroupLayout(SubPanel);
        SubPanel.setLayout(SubPanelLayout);
        SubPanelLayout.setHorizontalGroup(
            SubPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SubPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblFirstMessage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, SubPanelLayout.createSequentialGroup()
                .addGroup(SubPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(SubPanelLayout.createSequentialGroup()
                        .addGap(26, 26, 26)
                        .addComponent(ChkPdf, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(ChkWord))
                    .addGroup(SubPanelLayout.createSequentialGroup()
                        .addGap(18, 18, 18)
                        .addComponent(btnSaveTest)
                        .addGap(28, 28, 28)
                        .addComponent(BtnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 82, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(14, 14, 14)))
                .addGap(27, 27, 27))
        );
        SubPanelLayout.setVerticalGroup(
            SubPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(SubPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblFirstMessage)
                .addGap(18, 18, 18)
                .addGroup(SubPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ChkPdf)
                    .addComponent(ChkWord))
                .addGap(18, 18, 18)
                .addGroup(SubPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnStart)
                    .addComponent(btnSaveTest)
                    .addComponent(btnExit))
                .addContainerGap(20, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout MainPanelLayout = new javax.swing.GroupLayout(MainPanel);
        MainPanel.setLayout(MainPanelLayout);
        MainPanelLayout.setHorizontalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SubPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        MainPanelLayout.setVerticalGroup(
            MainPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(MainPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(SubPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 361, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(MainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 163, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addGap(0, 0, 0)
                    .addComponent(MainPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGap(0, 0, 0)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnStartActionPerformed
        // TODO add your handling code here:
        int value = 0;
        if(ChkWord.isSelected())
            value = 1;
        selectQuestionsGroupWise.setVisible(true);
        selectQuestionsGroupWise.callAfterFormat(value);
    }//GEN-LAST:event_BtnStartActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    private void btnSaveTestActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveTestActionPerformed
        // TODO add your handling code here:
        selectQuestionsGroupWise.setVisible(true);
        selectQuestionsGroupWise.callAfterSaveTest(this);
    }//GEN-LAST:event_btnSaveTestActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new PrintingFormat().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup BtnGroupFormat;
    private javax.swing.JButton BtnStart;
    private javax.swing.JCheckBox ChkPdf;
    private javax.swing.JCheckBox ChkWord;
    private javax.swing.JLabel LblFirstMessage;
    private javax.swing.JPanel MainPanel;
    private javax.swing.JPanel SubPanel;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnSaveTest;
    // End of variables declaration//GEN-END:variables
}
