/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Model.TitleInfo;
import com.bean.ClassBean;
import com.db.operations.AcademicYearOperation;
import com.db.operations.ClassOperations;
import java.util.ArrayList;
import javax.swing.ImageIcon;
import javax.swing.JOptionPane;

/**
 *
 * @author Aniket
 */
public class ClassStandard extends javax.swing.JFrame {

    /**
     * Creates new form ClassStandard
     */
    private ArrayList<ClassBean> classList;
    
    public ClassStandard() {
        initComponents();
        String titl = new TitleInfo().getTitle();
        setTitle(titl);
        String lgo = new TitleInfo().getLogo();
        setIconImage(new ImageIcon(getClass().getResource(lgo)).getImage());
        this.setLocationRelativeTo(null);
        classList = new ClassOperations().getClassList();
        loadClassCombo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        HeaderPanel = new javax.swing.JPanel();
        LblHeader = new javax.swing.JLabel();
        TabPane = new javax.swing.JTabbedPane();
        PanelInsert = new javax.swing.JPanel();
        LblClass = new javax.swing.JLabel();
        TxtClass = new javax.swing.JTextField();
        BtnInsertSave = new javax.swing.JButton();
        BtnInsertCancel = new javax.swing.JButton();
        PanelModify = new javax.swing.JPanel();
        LblModifyClass1 = new javax.swing.JLabel();
        LblModifyClass2 = new javax.swing.JLabel();
        CmbClass = new javax.swing.JComboBox<>();
        TxtModifyClass = new javax.swing.JTextField();
        BtnModifyUpdate = new javax.swing.JButton();
        BtnModifyCancel = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        HeaderPanel.setBackground(new java.awt.Color(0, 0, 0));
        HeaderPanel.setForeground(new java.awt.Color(255, 255, 255));

        LblHeader.setBackground(new java.awt.Color(0, 0, 0));
        LblHeader.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 22)); // NOI18N
        LblHeader.setForeground(new java.awt.Color(255, 255, 255));
        LblHeader.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblHeader.setText("Class/Standard");

        javax.swing.GroupLayout HeaderPanelLayout = new javax.swing.GroupLayout(HeaderPanel);
        HeaderPanel.setLayout(HeaderPanelLayout);
        HeaderPanelLayout.setHorizontalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(HeaderPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblHeader, javax.swing.GroupLayout.PREFERRED_SIZE, 403, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        HeaderPanelLayout.setVerticalGroup(
            HeaderPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(LblHeader, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 52, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        LblClass.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N
        LblClass.setText("Enter Class / Standard : ");

        TxtClass.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N

        BtnInsertSave.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        BtnInsertSave.setText("Save");
        BtnInsertSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnInsertSaveActionPerformed(evt);
            }
        });

        BtnInsertCancel.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        BtnInsertCancel.setText("Cancel");
        BtnInsertCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnInsertCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelInsertLayout = new javax.swing.GroupLayout(PanelInsert);
        PanelInsert.setLayout(PanelInsertLayout);
        PanelInsertLayout.setHorizontalGroup(
            PanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelInsertLayout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(LblClass)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(PanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(PanelInsertLayout.createSequentialGroup()
                        .addComponent(BtnInsertSave)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(BtnInsertCancel))
                    .addComponent(TxtClass, javax.swing.GroupLayout.PREFERRED_SIZE, 191, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(54, Short.MAX_VALUE))
        );
        PanelInsertLayout.setVerticalGroup(
            PanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelInsertLayout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addGroup(PanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblClass, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(TxtClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(54, 54, 54)
                .addGroup(PanelInsertLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnInsertSave)
                    .addComponent(BtnInsertCancel))
                .addContainerGap(39, Short.MAX_VALUE))
        );

        TabPane.addTab("Insert", PanelInsert);

        LblModifyClass1.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N
        LblModifyClass1.setText("Select Class / Standard : ");

        LblModifyClass2.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N
        LblModifyClass2.setText("Enter Class / Standard : ");

        CmbClass.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 13)); // NOI18N
        CmbClass.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        CmbClass.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                CmbClassItemStateChanged(evt);
            }
        });

        TxtModifyClass.setFont(new java.awt.Font("Microsoft JhengHei UI", 0, 14)); // NOI18N

        BtnModifyUpdate.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        BtnModifyUpdate.setText("Update");
        BtnModifyUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnModifyUpdateActionPerformed(evt);
            }
        });

        BtnModifyCancel.setFont(new java.awt.Font("Microsoft JhengHei UI", 1, 12)); // NOI18N
        BtnModifyCancel.setText("Cancel");
        BtnModifyCancel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnModifyCancelActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout PanelModifyLayout = new javax.swing.GroupLayout(PanelModify);
        PanelModify.setLayout(PanelModifyLayout);
        PanelModifyLayout.setHorizontalGroup(
            PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModifyLayout.createSequentialGroup()
                .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(PanelModifyLayout.createSequentialGroup()
                        .addGap(30, 30, 30)
                        .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(LblModifyClass1)
                            .addComponent(LblModifyClass2)))
                    .addGroup(PanelModifyLayout.createSequentialGroup()
                        .addGap(92, 92, 92)
                        .addComponent(BtnModifyUpdate)))
                .addGap(28, 28, 28)
                .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnModifyCancel)
                    .addComponent(TxtModifyClass, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbClass, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(51, Short.MAX_VALUE))
        );
        PanelModifyLayout.setVerticalGroup(
            PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(PanelModifyLayout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(LblModifyClass1, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(CmbClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtModifyClass, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblModifyClass2, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(26, 26, 26)
                .addGroup(PanelModifyLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(BtnModifyUpdate)
                    .addComponent(BtnModifyCancel))
                .addGap(22, 22, 22))
        );

        TabPane.addTab("Modify", PanelModify);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(HeaderPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(TabPane)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(HeaderPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(TabPane, javax.swing.GroupLayout.PREFERRED_SIZE, 220, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        TabPane.getAccessibleContext().setAccessibleName("Insert");

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnInsertSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnInsertSaveActionPerformed
        // TODO add your handling code here:
       String str = TxtClass.getText().trim();
        if(!str.isEmpty()) 
        {
            boolean isExist = false;
            if(classList != null)
            {
                for(ClassBean classBean : classList) 
                {
                    if(classBean.getName().trim().equalsIgnoreCase(str))
                    {
                        isExist = true;
                        break;
                    }
                }
            }
            if(!isExist) 
            {
                int classId = new ClassOperations().getNewId();
                ClassBean classbean = new ClassBean();
                classbean.setClassId(classId);
                classbean.setName(str);
               
                    if(new ClassOperations().insertClassBean(classbean)) {
                                TxtClass.setText("");
                                if(classList == null)
                                    classList = new ArrayList<ClassBean>();
                                classList.add(classbean);
                                loadClassCombo();
       
                                JOptionPane.showMessageDialog(rootPane, "Record Saved Successfully.");
                                
                                this.dispose();
                    } 
                    else {
                                JOptionPane.showMessageDialog(rootPane, "Error in Insertion.");
                    }
                
            } else {
                JOptionPane.showMessageDialog(rootPane, "Class Name Already Exists.");
            }  
       }
        else 
        {
            JOptionPane.showMessageDialog(rootPane, "Enter Class.");
        }         
    }//GEN-LAST:event_BtnInsertSaveActionPerformed

    private void BtnInsertCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnInsertCancelActionPerformed
        // TODO add your handling code here:
        
        this.dispose();
    }//GEN-LAST:event_BtnInsertCancelActionPerformed

    private void CmbClassItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_CmbClassItemStateChanged
        // TODO add your handling code here:
         if (evt.getStateChange() == java.awt.event.ItemEvent.SELECTED) {
            if(CmbClass.getSelectedIndex() != 0 && CmbClass.getSelectedIndex() != -1) {
                TxtModifyClass.setText(classList.get(CmbClass.getSelectedIndex()-1).getName());
            } else {
                TxtModifyClass.setText("");
            }
        }
    }//GEN-LAST:event_CmbClassItemStateChanged

    private void loadClassCombo() {
        CmbClass.removeAllItems();
        CmbClass.addItem("Select");
        if(classList != null) {
            for(ClassBean classBean : classList)
                CmbClass.addItem(classBean.getName());
        }
    }
    
    private void BtnModifyUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnModifyUpdateActionPerformed
        // TODO add your handling code here:
        String str = TxtModifyClass.getText().trim();
        if(CmbClass.getSelectedIndex() != 0 && !str.isEmpty()) {
            String dbString = classList.get(CmbClass.getSelectedIndex()-1).getName().trim();
            if(!str.equals(dbString)) {
                ClassBean classBean = classList.get(CmbClass.getSelectedIndex()-1);
                classBean.setName(str);
                
                        if(new ClassOperations().updateClassBean(classBean)) {
                            loadClassCombo();
                            JOptionPane.showMessageDialog(rootPane, "Class Updated Successfully.");                            
                            this.dispose();
                        } else {
                            JOptionPane.showMessageDialog(rootPane, "Error in Updation.");
                            classBean.setName(dbString);
                        }                   
            }
            else {
                JOptionPane.showMessageDialog(rootPane, "No Updation Found.");
            }
        } else {
            JOptionPane.showMessageDialog(rootPane, "Select or Enter Data.");
        }
    }//GEN-LAST:event_BtnModifyUpdateActionPerformed

    private void BtnModifyCancelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnModifyCancelActionPerformed
        // TODO add your handling code here:
      
        this.dispose();
    }//GEN-LAST:event_BtnModifyCancelActionPerformed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        // TODO add your handling code here:
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ClassStandard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ClassStandard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ClassStandard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ClassStandard.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ClassStandard().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton BtnInsertCancel;
    private javax.swing.JButton BtnInsertSave;
    private javax.swing.JButton BtnModifyCancel;
    private javax.swing.JButton BtnModifyUpdate;
    private javax.swing.JComboBox<String> CmbClass;
    private javax.swing.JPanel HeaderPanel;
    private javax.swing.JLabel LblClass;
    private javax.swing.JLabel LblHeader;
    private javax.swing.JLabel LblModifyClass1;
    private javax.swing.JLabel LblModifyClass2;
    private javax.swing.JPanel PanelInsert;
    private javax.swing.JPanel PanelModify;
    private javax.swing.JTabbedPane TabPane;
    private javax.swing.JTextField TxtClass;
    private javax.swing.JTextField TxtModifyClass;
    // End of variables declaration//GEN-END:variables
}
