/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package com.pages;

import com.Pdf.Generation.PdfPageSetup;
import com.Word.Generation.WordPageSetup;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import com.bean.ChapterBean;
import com.bean.QuestionBean;
import com.bean.SubjectBean;
import com.db.operations.ChapterOperation;
import com.db.operations.ClassSaveTestOperation;
import com.db.operations.PatternStatusOperation;
import com.db.operations.QuestionOperation;
import com.ui.support.pages.PrintingFormat;
import java.util.Collections;
import ui.SaveGTest;
import ui.SaveTest;

/**
 *
 * @author admin
 */
public class SelectQuestionsGroupWise extends javax.swing.JFrame {
    /**
     * Creates new form SelectQuestionsGroupWise
     */

    private HomePage homePage;
    private ArrayList<SubjectBean> subjectList;
    private int subjectFirstId ,subjectSecondId ,subjectThirdId;
    private ArrayList<QuestionBean> selectedQuestionList;
    private ArrayList<QuestionBean> questionList;
    private String printingPaperType;
    private ArrayList<ChapterBean> chaptersList;
    int subid;
    PrintingFormat printingFormat;

    public SelectQuestionsGroupWise(ArrayList<SubjectBean> subjectList,String printingPaperType,HomePage homePage) {
        initComponents();
        setLocationRelativeTo(null);
        this.homePage = homePage;
        this.subjectList = subjectList;
        this.printingPaperType = printingPaperType;
        subjectFirstId = 0;
        subjectSecondId = 0;
        subjectThirdId = 0;
        this.getContentPane().setBackground(new Color(255, 255, 255));
        dispCount();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel4 = new javax.swing.JLabel();
        BodyPanel = new javax.swing.JPanel();
        LblSecondMessage = new javax.swing.JLabel();
        LblFirstSubject = new javax.swing.JLabel();
        LblSecondSubject = new javax.swing.JLabel();
        LblThirdSubject = new javax.swing.JLabel();
        TxtFirstSubject = new javax.swing.JTextField();
        TxtSecondSubject = new javax.swing.JTextField();
        TxtThirdSubject = new javax.swing.JTextField();
        BtnStart = new javax.swing.JButton();
        LblFirstMessage = new javax.swing.JLabel();
        LblSettings = new javax.swing.JLabel();
        LblFirstSubjectCount = new javax.swing.JLabel();
        LblSecondSubjectCount = new javax.swing.JLabel();
        LblThirdSubjectCount = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        TxtPhyNum = new javax.swing.JTextField();
        TxtChemNum = new javax.swing.JTextField();
        TxtMathNum = new javax.swing.JTextField();
        BtnManualSelection = new javax.swing.JButton();

        jLabel4.setText("jLabel4");

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setUndecorated(true);
        setResizable(false);
        addWindowFocusListener(new java.awt.event.WindowFocusListener() {
            public void windowGainedFocus(java.awt.event.WindowEvent evt) {
            }
            public void windowLostFocus(java.awt.event.WindowEvent evt) {
                formWindowLostFocus(evt);
            }
        });

        BodyPanel.setBackground(new java.awt.Color(0, 102, 102));
        BodyPanel.setForeground(new java.awt.Color(0, 102, 102));

        LblSecondMessage.setBackground(new java.awt.Color(0, 102, 102));
        LblSecondMessage.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        LblSecondMessage.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondMessage.setText("Enter Question Count:");

        LblFirstSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblFirstSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstSubject.setText("Physics");

        LblSecondSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblSecondSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondSubject.setText("Chemistry");

        LblThirdSubject.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblThirdSubject.setForeground(new java.awt.Color(255, 255, 255));
        LblThirdSubject.setText("Mathematics");

        TxtFirstSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtFirstSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtFirstSubjectKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                TxtFirstSubjectKeyReleased(evt);
            }
        });

        TxtSecondSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtSecondSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtSecondSubjectActionPerformed(evt);
            }
        });
        TxtSecondSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtSecondSubjectKeyPressed(evt);
            }
        });

        TxtThirdSubject.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtThirdSubject.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                TxtThirdSubjectKeyPressed(evt);
            }
        });

        BtnStart.setBackground(new java.awt.Color(255, 255, 255));
        BtnStart.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnStart.setForeground(new java.awt.Color(0, 102, 102));
        BtnStart.setText("Start");
        BtnStart.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnStartActionPerformed(evt);
            }
        });

        LblFirstMessage.setFont(new java.awt.Font("Tahoma", 1, 16)); // NOI18N
        LblFirstMessage.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstMessage.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        LblFirstMessage.setText("Question Selection for Group Test");

        LblSettings.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblSettings.setForeground(new java.awt.Color(255, 0, 0));
        LblSettings.setText("Settings");
        LblSettings.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                LblSettingsMouseClicked(evt);
            }
        });

        LblFirstSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblFirstSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblFirstSubjectCount.setText("jLabel8");

        LblSecondSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblSecondSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblSecondSubjectCount.setText("jLabel9");

        LblThirdSubjectCount.setFont(new java.awt.Font("Tahoma", 1, 12)); // NOI18N
        LblThirdSubjectCount.setForeground(new java.awt.Color(255, 255, 255));
        LblThirdSubjectCount.setText("jLabel9");

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("  +");
        jLabel1.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("    +");
        jLabel2.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("   +");
        jLabel3.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);

        TxtPhyNum.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtPhyNum.setText("10");

        TxtChemNum.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtChemNum.setText("10");
        TxtChemNum.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtChemNumActionPerformed(evt);
            }
        });

        TxtMathNum.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        TxtMathNum.setText("10");

        javax.swing.GroupLayout BodyPanelLayout = new javax.swing.GroupLayout(BodyPanel);
        BodyPanel.setLayout(BodyPanelLayout);
        BodyPanelLayout.setHorizontalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGap(10, 10, 10)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, BodyPanelLayout.createSequentialGroup()
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(LblSettings)
                                    .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(LblSecondSubject, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(LblThirdSubject)))
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addComponent(TxtThirdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 79, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(TxtChemNum, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                                            .addComponent(TxtMathNum)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, BodyPanelLayout.createSequentialGroup()
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(BtnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 75, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(77, 77, 77))))
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, BodyPanelLayout.createSequentialGroup()
                                .addComponent(LblFirstSubject)
                                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addGap(0, 50, Short.MAX_VALUE)
                                        .addComponent(TxtFirstSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 81, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(TxtPhyNum, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(BodyPanelLayout.createSequentialGroup()
                                        .addGap(52, 52, 52)
                                        .addComponent(TxtSecondSubject, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(0, 0, Short.MAX_VALUE)))))
                        .addGap(18, 18, 18)
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblSecondSubjectCount)
                            .addComponent(LblFirstSubjectCount, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(LblThirdSubjectCount)))
                    .addGroup(BodyPanelLayout.createSequentialGroup()
                        .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(LblFirstMessage)
                            .addComponent(LblSecondMessage))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        BodyPanelLayout.setVerticalGroup(
            BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(BodyPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(LblFirstMessage)
                .addGap(18, 18, 18)
                .addComponent(LblSecondMessage)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtFirstSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblFirstSubjectCount)
                    .addComponent(LblFirstSubject)
                    .addComponent(jLabel1)
                    .addComponent(TxtPhyNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(TxtSecondSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblSecondSubjectCount)
                    .addComponent(LblSecondSubject)
                    .addComponent(jLabel2)
                    .addComponent(TxtChemNum, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(LblThirdSubject)
                        .addComponent(TxtThirdSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)
                        .addComponent(TxtMathNum, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(LblThirdSubjectCount, javax.swing.GroupLayout.PREFERRED_SIZE, 15, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(BodyPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BtnStart, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(LblSettings))
                .addContainerGap(16, Short.MAX_VALUE))
        );

        BtnManualSelection.setBackground(new java.awt.Color(0, 102, 102));
        BtnManualSelection.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        BtnManualSelection.setForeground(new java.awt.Color(255, 255, 255));
        BtnManualSelection.setText("GO FOR MANUAL SELECTION");
        BtnManualSelection.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BtnManualSelectionActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(BodyPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(BtnManualSelection, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(BodyPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(BtnManualSelection, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void BtnManualSelectionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnManualSelectionActionPerformed
        SubjectBean subjectFirstBean = null;
        SubjectBean subjectSecondBean = null;
        SubjectBean subjectThirdBean = null;
                
        int index = 0;
        for(SubjectBean subjectBean : subjectList) {
            if(index == 0)
                subjectFirstBean = subjectBean;
            else if(index == 1)
                subjectSecondBean = subjectBean;
            else if(index == 2)
                subjectThirdBean = subjectBean;
            index++;
        }
        
        new MultipleChapterSelection(subjectFirstBean,subjectSecondBean,subjectThirdBean,printingPaperType).setVisible(true);
        this.dispose();
        homePage.dispose();
    }//GEN-LAST:event_BtnManualSelectionActionPerformed

    private void BtnStartActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BtnStartActionPerformed
      
         try {
            int subjectFirstCount = 0,subjectFirstNumCount=0,subjectFirstSum=0;
             
            try {
                subjectFirstCount = Integer.parseInt(TxtFirstSubject.getText().trim());
                subjectFirstNumCount=Integer.parseInt(TxtPhyNum.getText().trim());
                subjectFirstSum=subjectFirstCount+subjectFirstNumCount;
            } catch(NumberFormatException ex) {
                subjectFirstCount = 0;
                subjectFirstNumCount=0;
            }
            
            int subjectSecondCount = 0,subjectSecondNumCount=0,subjectSecondSum=0;
            try {
                subjectSecondCount = Integer.parseInt(TxtSecondSubject.getText().trim());
                subjectSecondNumCount=Integer.parseInt(TxtChemNum.getText().trim());
                subjectSecondSum=subjectSecondCount+subjectSecondNumCount;
            } catch(NumberFormatException ex) {
                subjectSecondCount = 0;
                subjectSecondNumCount=0;
            }
            
            int subjectThirdCount = 0,subjectThirdNumCount=0,subjectThirdSum=0;
            try{
                subjectThirdCount = Integer.parseInt(TxtThirdSubject.getText().trim());
                subjectThirdNumCount=Integer.parseInt(TxtMathNum.getText().trim());
                subjectThirdSum=subjectThirdCount+subjectThirdNumCount;                
            } catch(NumberFormatException ex) {
                subjectThirdCount = 0;
                subjectThirdNumCount=0;
            }
            
            ArrayList<QuestionBean> subjectFirstQuesList = null; 
            ArrayList<QuestionBean> subjectSecondQuesList = null;
            ArrayList<QuestionBean> subjectThirdQuesList = null;
             ArrayList<QuestionBean> subjectFirstNumQuesList = null; 
            ArrayList<QuestionBean> subjectSecondNumQuesList = null;
            ArrayList<QuestionBean> subjectThirdNumQuesList = null;
            if((subjectFirstSum > 19 && subjectSecondSum > 19 && subjectThirdSum > 19) && 
               (subjectFirstSum < 101 && subjectSecondSum < 101 && subjectThirdSum < 101)) {
                subjectFirstQuesList = weightageCalculations(subjectFirstId,subjectFirstCount);
                subjectSecondQuesList = weightageCalculations(subjectSecondId,subjectSecondCount);
                subjectThirdQuesList = weightageCalculations(subjectThirdId,subjectThirdCount);
                subjectFirstNumQuesList = weightageCalculationsForNum(subjectFirstId,subjectFirstNumCount);
                subjectSecondNumQuesList = weightageCalculationsForNum(subjectSecondId,subjectSecondNumCount);
                subjectThirdNumQuesList = weightageCalculationsForNum(subjectThirdId,subjectThirdNumCount);
             
                selectedQuestionList = new ArrayList<QuestionBean>();

                selectedQuestionList.addAll(subjectFirstQuesList);
                
                System.out.println("subjectFirstQuesList----------------"+subjectFirstQuesList.size());
                selectedQuestionList.addAll(subjectFirstNumQuesList);
                System.out.println("subjectFirstNumQuesList-------------"+subjectFirstNumQuesList.size());
                selectedQuestionList.addAll(subjectSecondQuesList);
                System.out.println("subjectSecondQuesList---------------"+subjectSecondQuesList.size());
                selectedQuestionList.addAll(subjectSecondNumQuesList);
                System.out.println("subjectSecondNumQuesList------------"+subjectSecondNumQuesList.size());
                selectedQuestionList.addAll(subjectThirdQuesList);
                System.out.println("subjectThirdQuesList----------------"+subjectThirdQuesList.size());
                 selectedQuestionList.addAll(subjectThirdNumQuesList);
                 System.out.println("subjectThirdNumQuesList------------"+subjectThirdNumQuesList.size());
                chaptersList = new ChapterOperation().getChaptersList(getChapterIdList());
                questionList = new QuestionOperation().getQuestuionsUnitWise(chaptersList);
                
                
                
                new PrintingFormat(this).setVisible(true);
                this.setVisible(false);
//                new PdfPageSetup(selectedQuestionList,subjectList,chaptersList,homePage,selectedQuestionList,"GroupWise").setVisible(true);
//                homePage.setEnabled(false);
//                this.dispose();
            } else {
                String message = " ";
                
                if ((!(subjectFirstSum > 19 && subjectFirstSum < 101) && (subjectFirstSum > 19 || subjectFirstSum < 101)) && 
                   (!(subjectSecondSum > 19 && subjectSecondSum < 101) && (subjectSecondSum > 19 || subjectSecondSum < 101)) && 
                   (!(subjectThirdSum > 19 && subjectThirdSum < 101) && (subjectThirdSum > 19 || subjectThirdSum < 101))) { 
                    message = "All";
                } else if ((!(subjectFirstSum > 19 && subjectFirstSum < 101) && (subjectFirstSum > 19 || subjectFirstSum < 101))) {
                    if ((!(subjectSecondSum > 19 && subjectSecondSum < 101) && (subjectSecondSum > 19 || subjectSecondSum < 101)))
                        message = "First & Second";
                    else if ((!(subjectThirdCount > 19 && subjectThirdCount < 101) && (subjectThirdCount > 19 || subjectThirdCount < 101)))
                        message = "First & Third";
                    else
                        message = "First";
                } else if ((!(subjectSecondSum > 19 && subjectSecondSum < 101) && (subjectSecondSum > 19 || subjectSecondSum < 101))) {
                    if ((!(subjectThirdSum > 19 && subjectThirdSum < 101) && (subjectThirdSum > 19 || subjectThirdSum < 101)))
                        message = "Second & Third";
                    else
                        message = "Second";
                } else if ((!(subjectThirdSum > 19 && subjectThirdSum < 101) && (subjectThirdSum > 19 || subjectThirdSum < 101))) {
                    message = "Third";
                }
                
                JOptionPane.showMessageDialog(null,message+" Subject Count is invalid.\nEach Subject Question Count Must Be (20-100).");
            }
        } catch (Exception ex){
            ex.printStackTrace();
        }
      
       
    }//GEN-LAST:event_BtnStartActionPerformed
      private ArrayList<QuestionBean> weightageCalculationsForNum(int subjectId,int questionsCount){
        ArrayList<ChapterBean> chapterList = new ChapterOperation().getChapterList(subjectId);
        ArrayList<Integer> chapterQuesList = new ArrayList<Integer>();
        ArrayList<QuestionBean> resultList = new ArrayList<QuestionBean>();
        if(chapterList != null) {
            Collections.sort(chapterList);
            int countQues = 0;
            int chapterSize = chapterList.size();
            if(questionsCount >= chapterSize) {
                for(countQues=0;countQues<chapterSize;countQues++) 
                    chapterQuesList.add(1);
                
                int remQuesCount = (questionsCount - chapterSize);
                if(remQuesCount > 0) {
                    double eachQuesValue = remQuesCount / 100.00;
                    int index1 = 0;
                    for(ChapterBean bean : chapterList) {
                        double eachQuesCount = eachQuesValue * bean.getWeightage();
                        int value = (int) eachQuesCount;
                        if(value!=0) {
                            countQues += value;
                            value+=chapterQuesList.get(index1);
                            chapterQuesList.set(index1,value);
                        }
                        index1++;
                    }

                    if(countQues < questionsCount){
                        int index2 = 0;
                        for(int i=countQues; i< questionsCount ; i++){
                            int value = chapterQuesList.get(index2) + 1;
                            chapterQuesList.set(index2,value);
                            countQues++;
                            index2++;
                        }
                    }
                }
            }
            else {
                for(int i=0;i<chapterList.size();i++){
                    chapterQuesList.add(1);
                    if(countQues == (questionsCount-1))
                        break;
                    countQues++;
                }
            }
          //---------------------umesh-------------------  
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                System.out.println("ChapterId:"+chapterList.get(i).getChapterId() +"\tWeight:"+chapterList.get(i).getWeightage()+"\tQuesCount:"+chapterQuesList.get(i));
//            }
            ArrayList<QuestionBean> quesList = new QuestionOperation().getNumQuestuionsSubjectWise(subjectId);
            Collections.shuffle(quesList);
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                int counter = chapterQuesList.get(i);
//                for(QuestionBean qb : quesList) {
//                    if(qb.getChapterId() == chapterList.get(i).getChapterId()) {
//                        if(counter == 0)
//                            break;
//                        resultList.add(qb);
//                        counter--;
//                    }
//                }
//            }
               int cm=0;
            System.out.println("questionsCount================================"+questionsCount);
            for(QuestionBean qb : quesList) {
                if(cm<questionsCount){
                    if(qb.getType()==2){
                       resultList.add(qb);
                    cm++;
                    }
                }
            }
            System.out.println("cm------------------------------"+cm);
        }
        return resultList;
    }
    private void TxtFirstSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFirstSubjectKeyPressed
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtFirstSubject.setEditable(true);
        } else {
            TxtFirstSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtFirstSubjectKeyPressed

    private void formWindowLostFocus(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowLostFocus
        this.dispose();
    }//GEN-LAST:event_formWindowLostFocus

    private void TxtFirstSubjectKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtFirstSubjectKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtFirstSubjectKeyReleased

    private void TxtSecondSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtSecondSubjectKeyPressed
        // TODO add your handling code here:
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtSecondSubject.setEditable(true);
        } else {
            TxtSecondSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtSecondSubjectKeyPressed

    private void TxtThirdSubjectKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_TxtThirdSubjectKeyPressed
        // TODO add your handling code here:
        if ((evt.getKeyChar() >= '0' && evt.getKeyChar() <= '9') || evt.getKeyCode() == 8 || evt.getKeyCode() == 9 || evt.getKeyCode() == 13 || evt.getKeyCode() == 16 || evt.getKeyCode() == 17 || evt.getKeyCode() == 20 || evt.getKeyCode() == 27 || evt.getKeyCode() == 37 || evt.getKeyCode() == 38 || evt.getKeyCode() == 39 || evt.getKeyCode() == 40 || evt.getKeyCode() == 46) {
            TxtThirdSubject.setEditable(true);
        } else {
            TxtThirdSubject.setEditable(false);
        }
    }//GEN-LAST:event_TxtThirdSubjectKeyPressed

    private void LblSettingsMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_LblSettingsMouseClicked
          new WeightageSettings(subjectList,homePage).setVisible(true);
    }//GEN-LAST:event_LblSettingsMouseClicked

    private void TxtSecondSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtSecondSubjectActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtSecondSubjectActionPerformed

    private void TxtChemNumActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtChemNumActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtChemNumActionPerformed

    private void dispCount(){
        ArrayList<Integer> questionCountList = new QuestionOperation().getSubjectWiseQuestionCount(subjectList);
        int index = 0;
        for(SubjectBean subjectBean : subjectList) {
            if(index == 0) {
                LblFirstSubject.setText(subjectBean.getSubjectName());
                subjectFirstId = subjectBean.getSubjectId();
                LblFirstSubjectCount.setText(questionCountList.get(index).toString());
            } else if(index == 1) { 
                LblSecondSubject.setText(subjectBean.getSubjectName());
                subjectSecondId = subjectBean.getSubjectId();
                LblSecondSubjectCount.setText(questionCountList.get(index).toString());
            } else if(index == 2) {
                LblThirdSubject.setText(subjectBean.getSubjectName());
                subjectThirdId = subjectBean.getSubjectId();
                LblThirdSubjectCount.setText(questionCountList.get(index).toString());
            }
        
            index++;            
            
        }
    }
    
    public void callAfterFormat(int value) {
        if(value == 0) {
            new PdfPageSetup(selectedQuestionList,subjectList,chaptersList,(Object)homePage,questionList,"GroupWise").setVisible(true);
            homePage.setEnabled(false);
            this.dispose();
        } else {
            new WordPageSetup(selectedQuestionList, subjectList, chaptersList,(Object)homePage, questionList, printingPaperType).setVisible(true);
            homePage.setEnabled(false);
            this.dispose();
        }
    }
    
    public void callAfterSaveTest(PrintingFormat printingFormat) {
//        String CurrentPatternName=new PatternStatusOperation().getCurrentPatternName();
//        this.printingFormat=printingFormat;
//        subid=0;
//        System.out.println("subjectsList.get(0).getSubjectId()=" +subjectList.get(0).getSubjectId());
//        String t = JOptionPane.showInputDialog("Enter Test Time In Minutes.");
//        int testTime = Integer.parseInt(t);     
//        String TestName = JOptionPane.showInputDialog("Enter Test Name.");
//        int testId = new ClassSaveTestOperation().saveNewClassTest(selectedQuestionList, subid, testTime,TestName,CurrentPatternName);
//        if (testId == -1) {
//        JOptionPane.showMessageDialog(null, "Error In Saving Test Please Try Again.");
//        } else {
//        JOptionPane.showMessageDialog(null, "Your Test Id Is : " + testId);
//        new ClassSaveTestOperation().insertintoTest_And_Set(testId);           
//        new HomePage().setVisible(false);        
//        new SetOnlineTestSubjectMark(printingFormat).setVisible(true);
//               //        printingFormat.setVisible(true);
//        }

          new SaveGTest(selectedQuestionList,printingFormat,subjectList,questionList,"GroupWise",(Object)homePage).setVisible(true);
          this.dispose();
   
    }
    private ArrayList<QuestionBean> weightageCalculations(int subjectId,int questionsCount){
        ArrayList<ChapterBean> chapterList = new ChapterOperation().getChapterList(subjectId);
        ArrayList<Integer> chapterQuesList = new ArrayList<Integer>();
        ArrayList<QuestionBean> resultList = new ArrayList<QuestionBean>();
        if(chapterList != null) {
            Collections.sort(chapterList);
            int countQues = 0;
            int chapterSize = chapterList.size();
            if(questionsCount >= chapterSize) {
                for(countQues=0;countQues<chapterSize;countQues++) 
                    chapterQuesList.add(1);
                
                int remQuesCount = (questionsCount - chapterSize);
                if(remQuesCount > 0) {
                    double eachQuesValue = remQuesCount / 100.00;
                    int index1 = 0;
                    for(ChapterBean bean : chapterList) {
                        double eachQuesCount = eachQuesValue * bean.getWeightage();
                        int value = (int) eachQuesCount;
                        if(value!=0) {
                            countQues += value;
                            value+=chapterQuesList.get(index1);
                            chapterQuesList.set(index1,value);
                        }
                        index1++;
                    }

                    if(countQues < questionsCount){
                        int index2 = 0;
                        for(int i=countQues; i< questionsCount ; i++){
                            int value = chapterQuesList.get(index2) + 1;
                            chapterQuesList.set(index2,value);
                            countQues++;
                            index2++;
                        }
                    }
                }
            }
            else {
                for(int i=0;i<chapterList.size();i++){
                    chapterQuesList.add(1);
                    if(countQues == (questionsCount-1))
                        break;
                    countQues++;
                }
            }
            
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                System.out.println("ChapterId:"+chapterList.get(i).getChapterId() +"\tWeight:"+chapterList.get(i).getWeightage()+"\tQuesCount:"+chapterQuesList.get(i));
//            }
            ArrayList<QuestionBean> quesList = new QuestionOperation().getQuestuionsSubjectWise(subjectId);
            Collections.shuffle(quesList);
            System.out.println("quesList---------------------------------"+quesList.size());
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                int counter = chapterQuesList.get(i);
//                for(QuestionBean qb : quesList) {
//                    if(qb.getChapterId() == chapterList.get(i).getChapterId()) {
//                        if(counter == 0)
//                            break;
//                        if((qb.getType()==0) || (qb.getType()==1))
//                         resultList.add(qb);
//                        
//                        counter--;
//                    }
//                }
//            }
            
            int cm=0;
            System.out.println("questionsCount================================"+questionsCount);
            for(QuestionBean qb : quesList) {
                if(cm<questionsCount){
                    if((qb.getType()==0) || (qb.getType()==1)){
                       resultList.add(qb);
                    cm++;
                    }
                }
            }
            System.out.println("cm------------------------------"+cm);
        }
        
        return resultList;
    }
    private ArrayList<QuestionBean> weightageCalculationsNotShuffle(int subjectId,int questionsCount){
        ArrayList<ChapterBean> chapterList = new ChapterOperation().getChapterList(subjectId);
        ArrayList<Integer> chapterQuesList = new ArrayList<Integer>();
        ArrayList<QuestionBean> resultList = new ArrayList<QuestionBean>();
        if(chapterList != null) {
            Collections.sort(chapterList);
            int countQues = 0;
            int chapterSize = chapterList.size();
            if(questionsCount >= chapterSize) {
                for(countQues=0;countQues<chapterSize;countQues++) 
                    chapterQuesList.add(1);
                
                int remQuesCount = (questionsCount - chapterSize);
                if(remQuesCount > 0) {
                    double eachQuesValue = remQuesCount / 100.00;
                    int index1 = 0;
                    for(ChapterBean bean : chapterList) {
                        double eachQuesCount = eachQuesValue * bean.getWeightage();
                        int value = (int) eachQuesCount;
                        if(value!=0) {
                            countQues += value;
                            value+=chapterQuesList.get(index1);
                            chapterQuesList.set(index1,value);
                        }
                        index1++;
                    }

                    if(countQues < questionsCount){
                        int index2 = 0;
                        for(int i=countQues; i< questionsCount ; i++){
                            int value = chapterQuesList.get(index2) + 1;
                            chapterQuesList.set(index2,value);
                            countQues++;
                            index2++;
                        }
                    }
                }
            }
            else {
                for(int i=0;i<chapterList.size();i++){
                    chapterQuesList.add(1);
                    if(countQues == (questionsCount-1))
                        break;
                    countQues++;
                }
            }
            
//            for(int i=0 ; i<chapterQuesList.size();i++) {
//                System.out.println("ChapterId:"+chapterList.get(i).getChapterId() +"\tWeight:"+chapterList.get(i).getWeightage()+"\tQuesCount:"+chapterQuesList.get(i));
//            }
            ArrayList<QuestionBean> quesList = new QuestionOperation().getQuestuionsSubjectWise(subjectId);
//            Collections.shuffle(quesList);
            for(int i=0 ; i<chapterQuesList.size();i++) {
                int counter = chapterQuesList.get(i);
                for(QuestionBean qb : quesList) {
                    if(qb.getChapterId() == chapterList.get(i).getChapterId()) {
                        if(counter == 0)
                            break;
                        resultList.add(qb);
                        counter--;
                    }
                }
            }
        }
        return resultList;
    }
    private ArrayList<Integer> getChapterIdList() {
        ArrayList<Integer> returnList = null;
        
        for(QuestionBean bean : selectedQuestionList) {
            if(returnList == null)
                returnList = new ArrayList<Integer>();
            
            if(!returnList.contains(bean.getChapterId()))
                returnList.add(bean.getChapterId());
        }
        return returnList;
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(SelectQuestionsGroupWise.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
//                new SelectQuestionsGroupWise(1, null).setVisible(true);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel BodyPanel;
    private javax.swing.JButton BtnManualSelection;
    private javax.swing.JButton BtnStart;
    private javax.swing.JLabel LblFirstMessage;
    private javax.swing.JLabel LblFirstSubject;
    private javax.swing.JLabel LblFirstSubjectCount;
    private javax.swing.JLabel LblSecondMessage;
    private javax.swing.JLabel LblSecondSubject;
    private javax.swing.JLabel LblSecondSubjectCount;
    private javax.swing.JLabel LblSettings;
    private javax.swing.JLabel LblThirdSubject;
    private javax.swing.JLabel LblThirdSubjectCount;
    private javax.swing.JTextField TxtChemNum;
    private javax.swing.JTextField TxtFirstSubject;
    private javax.swing.JTextField TxtMathNum;
    private javax.swing.JTextField TxtPhyNum;
    private javax.swing.JTextField TxtSecondSubject;
    private javax.swing.JTextField TxtThirdSubject;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    // End of variables declaration//GEN-END:variables
}
